/*! animations/Label */

/*! animations/Paragraph */

/*! animations/Parallax */

/*! animations/Social */

/*! animations/Title */

/*! classes/AsyncLoad */

/*! gsap */

/*! lodash/each */

/*! lodash/map */

/*! normalize-wheel */

/*! prefix */

/*! utils/location */

/*!*****************************!*\
  !*** ./src/classes/Page.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./src/animations/Parallax.js ***!
  \************************************/
